{
  "name": "cdj",
  "version": "1.0.1",
  "description": "CLI tool to quickly navigate projects and auto-generate cd aliases",
  "bin": {
    "cdj": "bin/cdj"
  },
  "keywords": [
    "cd",
    "alias",
    "navigation",
    "bash"
  ],
  "author": "Jelani John",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelanijohn/cdj.git"
  },
  "bugs": {
    "url": "https://github.com/jelanijohn/cdj/issues"
  },
  "homepage": "https://github.com/jelanijohn/cdj#readme"
}
